name: player_rater
title: player_rater
username:
account: martj
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 251887
bundleId: 2701256
url: https://martj.shinyapps.io/player_rater/
when: 1577927305.07217
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data_1949-50.csv|data_1950-51.csv|data_1951-52.csv|data_1952-53.csv|data_1953-54.csv|data_1954-55.csv|data_1955-56.csv|data_1956-57.csv|data_1957-58.csv|data_1958-59.csv|data_1959-60.csv|data_1960-61.csv|data_1961-62.csv|data_1962-63.csv|data_1963-64.csv|data_1964-65.csv|data_1965-66.csv|data_1966-67.csv|data_1967-68.csv|data_1968-69.csv|data_1969-70.csv|data_1970-71.csv|data_1971-72.csv|data_1972-73.csv|data_1973-74.csv|data_1974-75.csv|data_1975-76.csv|data_1976-77.csv|data_1977-78.csv|data_1978-79.csv|data_1979-80.csv|data_1980-81.csv|data_1981-82.csv|data_1982-83.csv|data_1983-84.csv|data_1984-85.csv|data_1985-86.csv|data_1986-87.csv|data_1987-88.csv|data_1988-89.csv|data_1989-90.csv|data_1990-91.csv|data_1991-92.csv|data_1992-93.csv|data_1993-94.csv|data_1994-95.csv|data_1995-96.csv|data_1996-97.csv|data_1997-98.csv|data_1998-99.csv|data_1999-00.csv|data_2000-01.csv|data_2001-02.csv|data_2002-03.csv|data_2003-04.csv|data_2004-05.csv|data_2005-06.csv|data_2006-07.csv|data_2007-08.csv|data_2008-09.csv|data_2009-10.csv|data_2010-11.csv|data_2011-12.csv|data_2012-13.csv|data_2013-14.csv|data_2014-15.csv|data_2015-16.csv|data_2016-17.csv|data_2017-18.csv|data_2018-19.csv|google-analytics.html|playoff_data_1949-50.csv|playoff_data_1950-51.csv|playoff_data_1951-52.csv|playoff_data_1952-53.csv|playoff_data_1953-54.csv|playoff_data_1954-55.csv|playoff_data_1955-56.csv|playoff_data_1956-57.csv|playoff_data_1957-58.csv|playoff_data_1958-59.csv|playoff_data_1959-60.csv|playoff_data_1960-61.csv|playoff_data_1961-62.csv|playoff_data_1962-63.csv|playoff_data_1963-64.csv|playoff_data_1964-65.csv|playoff_data_1965-66.csv|playoff_data_1966-67.csv|playoff_data_1967-68.csv|playoff_data_1968-69.csv|playoff_data_1969-70.csv|playoff_data_1970-71.csv|playoff_data_1971-72.csv|playoff_data_1972-73.csv|playoff_data_1973-74.csv|playoff_data_1974-75.csv|playoff_data_1975-76.csv|playoff_data_1976-77.csv|playoff_data_1977-78.csv|playoff_data_1978-79.csv|playoff_data_1979-80.csv|playoff_data_1980-81.csv|playoff_data_1981-82.csv|playoff_data_1982-83.csv|playoff_data_1983-84.csv|playoff_data_1984-85.csv|playoff_data_1985-86.csv|playoff_data_1986-87.csv|playoff_data_1987-88.csv|playoff_data_1988-89.csv|playoff_data_1989-90.csv|playoff_data_1990-91.csv|playoff_data_1991-92.csv|playoff_data_1992-93.csv|playoff_data_1993-94.csv|playoff_data_1994-95.csv|playoff_data_1995-96.csv|playoff_data_1996-97.csv|playoff_data_1997-98.csv|playoff_data_1998-99.csv|playoff_data_1999-00.csv|playoff_data_2000-01.csv|playoff_data_2001-02.csv|playoff_data_2002-03.csv|playoff_data_2003-04.csv|playoff_data_2004-05.csv|playoff_data_2005-06.csv|playoff_data_2006-07.csv|playoff_data_2007-08.csv|playoff_data_2008-09.csv|playoff_data_2009-10.csv|playoff_data_2010-11.csv|playoff_data_2011-12.csv|playoff_data_2012-13.csv|playoff_data_2013-14.csv|playoff_data_2014-15.csv|playoff_data_2015-16.csv|playoff_data_2016-17.csv|playoff_data_2017-18.csv|playoff_data_2018-19.csv|www/favicon.ico
